.navbar-sirius{
  background-color: $background;
  width: 100vw;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  opacity: 1;
  z-index: 10;

  .header-navbar{
    color: $primary-yellow;
    font-size: 48px;
  }
  .nav-links{
    color: $primary-yellow;
    a{
      margin: 0 24px;
      &:hover{
        transition: all 0.3s ease-in-out;
        border-bottom: 1px solid $primary-yellow;
      }
    }
  }
  
  
  
  .nav-search-login{
    color:$primary-yellow;
    display: flex;
    align-items:center;
    
    
    li{
      position:absolute;
      right: 100px;
      top:8px;
      margin: 0 10px;

      button{
        color: $primary-yellow ;
      }
    }
    .nav-search{
      position:absolute;
      left: 15px;
      top:8px;
    }
    .nav-search-button{
      color:$primary-yellow;
    }
    input{
      background-color: transparent;
      border:transparent;
      border-bottom: 1px solid $primary-yellow;
      color: white;
    }

    .nav-cart{
      position: absolute;
      right: 10px;
      top:8px;
      font-size: 16px;
    }

  }


}
.mobile{
  display:none;
}


#dropdown-boutique{
  display: none;
  background-color: $background;
  color:$primary-yellow;
  width:80%;
  padding: 50px 50px;
  grid-template-columns: repeat (5, 1fr);
  grid-gap: 10px;
  align-items:center;
  position: absolute;
  left: calc(100vw - 90%);
  z-index: 15;
  border: 1px solid $primary-yellow;

 
  .col-boutique{
    align-self: start;
    justify-self: center;

    h5{
      margin: 16px auto 8px auto;
      text-align: center;
    }
    p{
      margin: 4px auto;
      text-align: center;
    }
  }

  #col-boutique-1{
    grid-column: 1/2;

  }
  #col-boutique-2{
    grid-column: 2/3;

  }
  #col-boutique-3{
    grid-column: 3/4;
    align-self: start;
    justify-self:center;

  }
  #col-boutique-4{
    grid-column: 4/5;
    align-self: start;
    justify-self:center;

  }
  #col-boutique-5{
    grid-column: 5/6;
    align-self: start;
    justify-self:center;

  }
}


.modal-background{
  visibility: hidden;
  opacity:0;
  width:100vw;
  height: 100vh;
  z-index:10;
  position:fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.4);
  transition: all 0.3s ease-out;
  overflow: auto;
}


@media (max-width:600px) {

  .mobile{
    display:block
  }

  .modal-background{
    width:100vw;
    height: 100vh;
  }

  .nav-links{
    display:none
  }

  .nav-search-login{
    display:none !important;
  }

  .navbar-sirius{
    height: 100px;
    #nav-menu{
      color: $primary-yellow;
      font-size: 24px;
      display: block;
      position: absolute;
      left: 15px;
      top: 30px;
    }
    #nav-menu-open{
      display:none;
      color: $primary-yellow;
      font-size: 24px;
      position: absolute;
      left: 15px;
      top: 30px;
    }
  }

  .side-menu{
    text-align: center;
    background-color: $background;
    color: $primary-yellow;
    transform:translateX(-100vh);
    transition: all 0.3s ease-out;
    position: absolute;
    top:100px;
    z-index:10;
    width:100vw;
    .nav-search-mobile{
      margin-bottom: 24px;
      form{
        justify-content: center;
      }
      input{
        background-color: transparent;
        border:transparent;
        border-bottom: 1px solid $primary-yellow;
      }
      .nav-search-button{
        color:$primary-yellow;
      }
    }

    .mobile-boutique{
      margin-bottom: 20px;
    }

    .separation-bar{
      width:50%;
      border-bottom: 1px solid $primary-yellow;
      margin: 30px auto;
    }

    .nav-login-mobile{
      padding-bottom: 20px;
    }
  }



}
